spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.database=teamwork_management
spring.data.mongodb.port=27017

logging.file.name=application.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.nli.probation=DEBUG